spring.datasource.url=jdbc:mysql://localhost:3306/struts
spring.datasource.username=root
spring.datasource.password=king1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*